#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ luz\ here.\r\n\r\n\ @author\ Juan\ Pablo\ \ \r\n\ @author\ Juan\ Camilo\ Molina\ Le\u00F3n\r\n\ @version\ 29/09/20\r\n
comment1.params=isla\ name\ posX\ posY
comment1.target=Barco(Isla,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ @param\ isla\r\n\ @param\ name\r\n\ @param\ posX\r\n\ @param\ posY\r\n\ contructor\ de\ Barco\ \r\n
comment2.params=
comment2.target=java.lang.String\ forma()
comment2.text=\r\n\ @return\ la\ forma\ numero\ 3\ \r\n
comment3.params=
comment3.target=int\ getPosicionX()
comment3.text=\r\n\ @return\ get\ de\ la\ posicion\ de\ x\r\n
comment4.params=
comment4.target=int\ getPosicionY()
comment4.text=\r\n\ @return\ get\ de\ la\ posicion\ de\ y\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ @return\ get\ del\ color\ del\ barco\r\n
comment6.params=
comment6.target=void\ actue()
comment6.text=\r\n\ cabia\ el\ color\ a\ un\ cafe\r\n
comment7.params=
comment7.target=void\ pare()
comment7.text=\r\n\ cabia\ el\ color\ parecido\ al\ fondo\r\n
comment8.params=
comment8.target=java.lang.String\ mensaje()
comment8.text=\r\n\ @retuen\ las\ palabras\ del\ barco\r\n
numComments=9
