#BlueJ class context
comment0.target=Isla
comment1.params=
comment1.target=Isla\ demeIsla()
comment1.text=\r\n\ si\ no\ tiene\ una\ isla,\ le\ da\ una\ isla\ \r\n
comment10.params=
comment10.target=void\ actuen()
comment10.text=\r\n\ recorre\ cada\ elento\ y\ hace\ que\ actue\r\n
comment11.params=
comment11.target=void\ paren()
comment11.text=\r\n\ recorre\ cada\ elento\ y\ hace\ que\ paren\r\n
comment12.params=
comment12.target=void\ decidan()
comment12.text=\r\n\ recorre\ cada\ elento\ y\ hace\ que\ decida\r\n
comment2.params=
comment2.target=void\ nuevaIsla()
comment2.text=\r\n\ crea\ un\ nueva\ isla\r\n
comment3.params=d
comment3.target=void\ cambieIsla(Isla)
comment3.text=\r\n\ cambia\ la\ isla\ \r\n
comment4.params=
comment4.target=Isla()
comment4.text=\r\n\ contructor\ de\ la\ Isla\ \r\n
comment5.params=
comment5.target=void\ algunosEnIsla()
comment5.text=\r\n\ crea\ objetos\ nuevos\ en\ Isla\r\n
comment6.params=n
comment6.target=EnIsla\ demeEnIsla(int)
comment6.text=\r\n\ @param\ n\ \r\n\ @return\ EnIsla\ h\ \r\n
comment7.params=e
comment7.target=void\ adicione(EnIsla)
comment7.text=\r\n\ @param\ e\ \r\n\ adiciona\ cada\ elento\ a\ al\ ArrayList\r\n
comment8.params=
comment8.target=int\ numeroEnIsla()
comment8.text=\r\n\ @return\ la\ longitud\ de\ elementos\r\n
comment9.params=e
comment9.target=boolean\ enTesoro(EnIsla)
comment9.text=\r\n\ @return\ e\r\n\ @return\ un\ boolean\ si\ cumple\ si\ esra\ en\ el\ tesoro\ \r\n
numComments=13
