#BlueJ package file
dependency1.from=EnIsla
dependency1.to=Isla
dependency1.type=UsesDependency
dependency10.from=Isla
dependency10.to=Palmera
dependency10.type=UsesDependency
dependency11.from=Isla
dependency11.to=Tesoro
dependency11.type=UsesDependency
dependency12.from=Isla
dependency12.to=Minucioso
dependency12.type=UsesDependency
dependency13.from=Isla
dependency13.to=PirataBorracho
dependency13.type=UsesDependency
dependency14.from=Isla
dependency14.to=Barco
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Isla
dependency15.type=UsesDependency
dependency16.from=Palmera
dependency16.to=Isla
dependency16.type=UsesDependency
dependency2.from=PirataRebelde
dependency2.to=Isla
dependency2.type=UsesDependency
dependency3.from=Minucioso
dependency3.to=Isla
dependency3.type=UsesDependency
dependency4.from=PirataBorracho
dependency4.to=Isla
dependency4.type=UsesDependency
dependency5.from=Tesoro
dependency5.to=Isla
dependency5.type=UsesDependency
dependency6.from=Pirata
dependency6.to=Isla
dependency6.type=UsesDependency
dependency7.from=Isla
dependency7.to=EnIsla
dependency7.type=UsesDependency
dependency8.from=Isla
dependency8.to=Pirata
dependency8.type=UsesDependency
dependency9.from=Isla
dependency9.to=PirataRebelde
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7835570469798657
package.editor.height=460
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target10.height=50
target10.name=Palmera
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=260
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=130
target3.height=50
target3.name=Pirata
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=200
target4.height=50
target4.name=Tesoro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=60
target5.height=50
target5.name=EnIsla
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=40
target5.y=120
target6.height=50
target6.name=PirataBorracho
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=380
target7.height=50
target7.name=PirataRebelde
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=310
target8.height=50
target8.name=Minucioso
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=270
target9.height=50
target9.name=Isla
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
