#BlueJ class context
comment0.target=PirataRebelde
comment1.params=isla\ name\ posicionx\ posiciony
comment1.target=PirataRebelde(Isla,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ @param\ isla\ \r\n\ @param\ name\ \r\n\ @param\ posicionx\ \r\n\ @param\ posiciony\r\n
comment2.params=
comment2.target=void\ pare()
comment3.params=
comment3.target=void\ actue()
comment3.text=\r\n\ \ cada\ 3\ ordenes\ segidas\ actue\r\n
comment4.params=
comment4.target=void\ decidan()
comment4.text=\r\n\ \ hace\ la\ ultima\ opcion\r\n
numComments=5
