#BlueJ class context
comment0.target=Tesoro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tesoro\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isla\ name\ posX\ posY
comment1.target=Tesoro(Isla,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ @param\ isla\r\n\ @param\ name\r\n\ @param\ posX\r\n\ @param\ posY\r\n
comment2.params=
comment2.target=java.lang.String\ forma()
comment2.text=\r\n\ usa\ la\ forma\ numero\ uno\ de\ la\ clase\ EnIsla\r\n
comment3.params=
comment3.target=int\ getPosicionX()
comment3.text=\r\n\ get\ de\ la\ posicion\ x\r\n
comment4.params=
comment4.target=int\ getPosicionY()
comment4.text=\r\n\ get\ de\ la\ posicion\ y\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ get\ del\ Color\ de\ Tesoro\r\n
comment6.params=
comment6.target=void\ actue()
comment7.params=
comment7.target=void\ pare()
comment8.params=
comment8.target=java.lang.String\ mensaje()
numComments=9
